{
  "profiles": {
    "sample.microservice.order": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53261;http://localhost:53262"
    }
  }
}