{
  "profiles": {
    "sample.microservice.reservationactor.service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53255;http://localhost:53257"
    }
  }
}